*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family: 'Inter', sans-serif;
line-height: 1.6;
color: #1a1a1a;
background: #f5f5f5;

}

/*header*/
header {
  font-size: 2rem;
  font-family: 'Inter', sans-serif bold;
  font-weight: bolder;
  background: #fff;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo{
  font-size: 3rem;
  font-weight: 1000;
  color: #245472;
  font-family: 'Inter', sans-serif;

}

.header-right {
  display: flex;
  align-items: center;
}

nav{
  margin-right: 2.5rem;
}


.social-media a{
  margin-left: 1.5rem;
  background-color: #245472;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-media a + a { 
    margin-left: 1.5rem;
}

.social-media a i{
  font-size: 1.1rem;
  color: #FFf;
}

nav a{
  margin-left: 1.5rem;
  text-decoration: none;
  color: #245472;
  font-weight: 500;
}

nav a:hover {
  color: #ff5733;
}

/*hero*/
.hero {
  height: 100vh;
  justify-content: flex-start;
  background-image: linear-gradient(135deg,rgba(36, 84, 114, 0.95),rgba(22, 51, 74, 0.95)), url('Headline.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem 5%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  overflow: hidden;
  }

.hero h1 {
    font-size: 4.5rem;
    max-width: 60rem;
}

.hero p {
  font-weight: inherit;
    margin: 1rem 0;
    max-width: 55rem;
    font-size: 2rem;
}

.hero button {
  text-align: center;
  padding: 1rem;
  border: 1px #EDEDED;
  border-radius: 15px;
  background: linear-gradient(90deg, #F8F8F8 0%, #EDEDED 100%);
  color: #1C1C1C;
  border: 1px solid #EDEDED;
  font-weight: 600;
  font-size: 30px;
  cursor: pointer;
  transition: 1s;
  max-width: 40rem;
  box-shadow: 0px 0px 19.4px 0px #BC954EA3;
}

.hero button:hover {
  background: #fff;
  border: 1px #EDEDED;
  transform: scale(1.05);
  box-shadow: #fffead;
  padding: 1.5rem;
}

/* ----------------dores-----------------*/
.dores {
  background: #d8d8d8;
  text-align: left;
  padding: 4rem 0;
  margin: 0;
}

.dores-container{
  max-width: 1280px; 
  margin: 0 auto;    
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
  gap: 3rem;
  align-items: start;
}

.dores-h2container{
  font-size: 3rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 0;
  max-width: 800px;
  border-left: 5px solid #245472;
  padding-left: 1.5rem;
  line-height: 1.1;
  align-self: start;
}

/* CARD 1: Medo de cair na malha fina */
.dores-container .card:nth-child(2) {
    grid-column: 1 / 2; /* Coluna da Esquerda */
    grid-row: 2 / 3;    /* Linha 2 */
}

/* CARD 2: Falta de tempo pra cuidar das finanças */
.dores-container .card:nth-child(3) {
    grid-column: 1 / 2; /* Coluna da Esquerda */
    grid-row: 3 / 4;    /* Linha 3 */
}

/* CARD 3: Crescimento travado (ou a primeira da direita) */
.dores-container .card:nth-child(4) {
    grid-column: 2 / 3; /* Coluna do Meio */
    grid-row: 1 / 2;    /* Linha 1 */
}

/* CARD 4: Lucro não acompanha o faturamento */
.dores-container .card:nth-child(5) {
    grid-column: 2 / 3; /* Coluna do Meio */
    grid-row: 2 / 3;    /* Linha 2 */
}

/* CARD 5: Impostos acima do necessário */
.dores-container .card:nth-child(6) {
    grid-column: 2 / 3; /* Coluna do Meio */
    grid-row: 3 / 4;    /* Linha 3 */
}

.card:nth-child(1){
  grid-row: 1/2;
  grid-column: 2/3;
}

.card:nth-child(2){
  grid-row: 1/2;
  grid-column: 3/4;
}

.card1{
  align-items: center;
  background: linear-gradient(94.45deg, #245472 53.87%, #182F3D 156.97%);
  color: #fff;
  padding: 1.875rem;
  gap: 0.625rem;
  border-radius: 10px;
  border: 1px solid;
  border-image-source: linear-gradient(116.86deg, #3C3C3C 1.46%, rgba(102, 102, 102, 0.46) 98.54%);
  min-width: 38rem;
  min-height: 12rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.09);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card1:hover{
  transform: translateY(-8px) scale(1.035);
  box-shadow: 0 16px 40px rgba(0,0,0,0.14);
}
  .dores .cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0;
  grid-auto-rows: 1fr;
}


.dores .cardh2{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.dores .text{
  margin-top: 3rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.9rem;
  margin-bottom: 0;
}

.dores button{
  background: #245472 ;
  color: #fff;
  border: none;
  border-radius: 12px;
  display: block;
  margin: 2rem auto;
  padding: 1.5rem 5rem;
  gap: 10px;
  font-weight: bold;
  font-size: 1.5rem;
  max-width: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dores button:hover{
    background: #245472;
  transform: translateY(-2px);
}

/*metricas*/
.metricas {
  background: linear-gradient(94.45deg, #245472 53.87%, #182F3D 156.97%);
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 2rem;
  line-height: 2rem;
  text-align: center;
  font-family: 'poppins' sans-serif;
  font-weight: bold;
  font-size: 19;
}

.numero{
  font-size: 48px;
  font-weight: bold;
  margin-left: 1.5rem;
  margin-bottom: 0;
  color: #FFFFFF;
}

/*serviços*/
#servicos {
  background: #d8d8d8;  
  padding: 4rem 2rem;
  text-align: center;
  justify-content: center;
  color: #000;
}

.h2serio{
font-size: 90px;
}

.textbunitin{
  margin: auto a;
  color: #245472
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 1280px;
  min-width: 400px;
  min-height: 430px;
  margin: 2rem auto;
  align-items: center;
  justify-items: center;
}

.servico {
  align-items: center;
  background: linear-gradient(94.45deg, #245472 53.87%, #182F3D 156.97%);
  color: #FFf;
  border-radius: 25px;
  border: 1px solid;
  width: auto;
  height: auto;
  gap: 1.938rem;
  padding: 75px 50px 75px 50px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.09);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.servico:hover{
  transform: translateY(-8px) scale(1.035);
  box-shadow: 0 16px 40px rgba(0,0,0,0.14);
}

.servico h2{
  width: auto;
  height: 50px;
  margin-bottom: 1rem;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 2rem;
}

.servico p{
  margin-top: 3rem;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 1rem;
}

.servico button{
  display: flex;
  font-weight: bolder;
  font-size: .9rem;
  padding: 16px 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background: linear-gradient(90deg, #F8F8F8 0%, #EDEDED 100%);
  color:#1C1C1C;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
/*sobre*/
#sobre {
 background: #245472;
 color: #FFf;
 padding: 4rem 2rem;
 text-align: center;
}


#sobre button {
  font-weight: bold;
  padding: 0.5rem;
  border: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 1rem;
  background: #fff;
  color: #000
}

#sobre button:hover {
  background: #fff;
  transform: scale(1.05);
}

/*depoimentos*/
.depoimentos {
  background: #d8d8d8;
  color: #245472;
  padding: 4rem 2rem;
  text-align: center;
}

.depoimentos h1{
  font-size: 3rem;
  font-weight: 1000;
}

.imgs{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.card {
  width: 404px;
  background: #d8d8d8;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card--h380 { height: 380px; }
.card--h444 { height: 444px; }
.card--h319 { height: 319px; }

.card--center {
  transform: translateY(-12px) scale(1.03);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  border-radius: 12px; 
  display: block;
}

.card:hover {
  transform: translateY(-8px) scale(1.035);
}

.h2dp{
  color: #1C1C1C;
  font-size: 1.1rem;
}

.btn-dp {

  margin-top: 2rem;
  background-color: #245472;
  color: #fff;
  padding: .9rem 1.6rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-dp:hover {
  background-color: #1c3e59;
  transform: translateY(-2px);
}

@media (max-width: 1100px){
  .imgs { gap: 20px; }
  .card { width: 320px; }
  .card--h380 { height: 300px; }
  .card--h444 { height: 350px; }
  .card--h319 { height: 250px; }
}

@media (max-width: 700px){
  .imgs { flex-direction: column; align-items: center; }
  .card, .card--center { transform: none; scale: 1; width: 86%; height: auto; }
  .card img { width: 100%; height: auto; object-fit: cover; }
}

/*=======SOBRE==========*/
#sobre {
    /* Cor de fundo do design (azul escuro) */
    background: linear-gradient(94.45deg, #245472 53.87%, #182F3D 156.97%);
    color: linear-gradient(0deg, #F8F8F8, #F8F8F8), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    /* Aumenta a altura e dá espaço nas laterais */
    padding: 6rem 2rem; 
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#sobre h2 {
  align-items: start;
  justify-content: start;
  text-align: left;
  width: 640;
  height: 50;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 5rem;
}

#sobre p {
  margin-top: 1.4rem;
  margin-bottom: 2.5rem;
  width: 640;
  height: 156;
  text-align: left;
    margin-left: 5rem;
    max-width: 640px; 
    font-size: 1.3rem;
    line-height: 1.6;
}

.btn-sobre {
  display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #F8F8F8 0%, #EDEDED 100%); 
    color: #1c1c1c; 
    font-weight: bold;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 19.4px 0px #BC954EA3;
    transition: all 0.3s ease;
    /* Centraliza o botão dentro da seção */
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-left: 5rem;
    width: 350px;
    height: 70px;
    text-decoration: none;
}

.btn-sobre i{
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-sobre:hover {
  transform: translateY(-3px);
}

.btns{
  background: linear-gradient(94.45deg, #245472 53.87%, #182F3D 156.97%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 2rem;
}

.btnsbeauty{
  background: linear-gradient(90deg, #E8E8E8 0%, #E2DADA 100%);
  color: #1C1C1C;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  border: none;
  border-image-source: linear-gradient(137.38deg, #FFFEFE -7.22%, #666666 113.03%);
  padding: 1rem 1.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 25rem;
  height: 5rem;
  text-align: left;
  display: flex;
  align-items: center;
}

.btnsbeauty i{
  background: #245472;
  color: #d8d8d8;
  border-radius: 50%;
  padding: 0.4rem;
  margin-right: 10px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

/*ctafinal*/
.cta-final {
  background: #d8d8d8;
  color: #1c1c1c;
  text-align: start;
  padding: 8rem 12rem;
}

.cta-final h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 2rem;
  color: #1c1c1c;
}

.cta-final p{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  color: #000;
  max-width: 800px;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.cta-final .btn-cta {
  display: inline-block;
  margin-top: 1rem;
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #F8F8F8 0%, #EDEDED 100%);
  color: #1c1c1c;
  font-weight: 750;
  font-size: large;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 19.4px 0px #BC954EA3;
}

.cta-final .btn-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 25px 0px #BC954EA3;
}


/* FOOTER */
footer {
  background: #245472;
  color: #fff;
  padding: 3rem 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
.logfot{
  font-size: 3rem;
  font-weight: bold;
}

.contatos-fot{
  text-align: right;
  font-size: 1rem;
  line-height: 1.5;
}

.contatos-fot p{
  margin: 0;
}

.contatos-fot i{
  margin-right: 5px;
  font-size: 1rem;
}

.foot-botom{
  text-align: center;
  justify-content: center;
  font-size: .9rem;
  line-height: 1.5;
  margin: a;
}

.foot-botom p{
margin: 0;
}

.bold{
font-weight: bold;
}
